{
  "name": "Form-autofill",
  "description": "It's aim to fill the html form automatically with chrome extension using a copy/paste of right-clicked menus",
  "version": "0.3.0",
  "permissions": ["contextMenus","storage","tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistence" : false
  },
  "content_scripts": [
    {
      "matches" : [
        "*://*/*"
      ],
      "js": ["autofill.js"],
      "run_at": "document_end"	
    }
  ],
  "manifest_version": 2
}
